<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidPhpDemo">

    <TextView
        android:id="@+id/tvdemo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firstname" />

    <EditText
        android:id="@+id/etdemo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvdemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lastname" />

    <EditText
        android:id="@+id/etdemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvdemo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="age" />

    <EditText
        android:id="@+id/etdemo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        android:text="Submit" />
</LinearLayout>