<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricityBillInfo"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="How do you prefer to enter Bill information?"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/elecBillManualButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="manual"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/elecBillImageButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="image"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/elecBillEmailButton"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="email"
        android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>


                            <!--Manual Layout-->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/elecBillManuaLayout">


    <TextView
        android:id="@+id/textView32323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Who is your Electricity provider?"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:inputType="textPersonName" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView3234323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Bill start Date?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView323434323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Bill end Date?"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editText346563"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText343"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView32433564323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Do you have both peak and off-peak rates?"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/elecBillPeakButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Yes"
            android:textColor="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/elecBillNoPeakButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:text="No"
            android:textColor="@android:color/holo_blue_light" />

    </LinearLayout>

                        <!--Peak off usage Layout-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/elecBillPeakLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView32676343023"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="peak usage"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3234311149323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Off-peak usage"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <EditText
            android:id="@+id/editText3489896563"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:gravity="right"
            android:hint="kwh"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText341113"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border_style"
            android:ems="10"
            android:gravity="right"
            android:hint="kwh"
            android:inputType="textPersonName" />
    </LinearLayout>


        <TextView
            android:id="@+id/textView30002323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Shoulder 1 Usage(if any)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:ems="10"
            android:gravity="right"
            android:hint="kwh"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3000112323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Shoulder 2 Usage(if any)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText23332"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:ems="10"
            android:gravity="right"
            android:hint="kwh"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3000232323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Total usgae from bill?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText233332"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style"
            android:ems="10"
            android:inputType="textPersonName" />


    </LinearLayout>

</LinearLayout>
                    <!--Image Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/elecBillImageLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write code for image here"
            android:id="@+id/tvelecBillImage"/>
    </LinearLayout>

                    <!--EMAIL Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/elecBillEmailLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write code for email here"
            android:id="@+id/tvelecBillEmail"
            />

    </LinearLayout>

    <Button
        android:id="@+id/elecBillSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_style"
        android:gravity="center"
        android:padding="5dp"
        android:text="save"
        android:textColor="@color/Red"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>