<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".KnowCustomer">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="339dp"
        android:layout_height="99dp"
        android:background="@color/CornflowerBlue"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="What is your name?" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="344dp"
    android:layout_height="74dp"
    android:gravity="center">
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:background="@color/CornflowerBlue"
        android:text="Next" />
</LinearLayout>
</LinearLayout>